<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>star rating</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-1.css">
</head>

<body>
  <!-- do not delete -->
  <svg>
    <symbol id="star" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </symbol>
  </svg>
  <!-- do not delete -->

  <form class="form-star" action="">
    <input class="star1 input-star" name="star" id = star1 type="radio">
    <label for="star1" class="label-star">
      <svg><use xlink:href="#star"/></svg>
    </label>

    <input class="star2 input-star" name="star" id = star2 type="radio">
    <label for="star2" class="label-star">
      <svg><use xlink:href="#star"/></svg>
    </label>

    <input class="star3 input-star" name="star" id = star3 type="radio">
    <label for="star3" class="label-star">
      <svg><use xlink:href="#star"/></svg>
    </label>

    <input class="star3 input-star" name="star" id = star4 type="radio">
    <label for="star4" class="label-star">
      <svg><use xlink:href="#star"/></svg>
    </label>

    <input class="star3 input-star" name="star" id = star5 type="radio">
    <label for="star5" class="label-star">
      <svg><use xlink:href="#star"/></svg>
    </label>
  </form>
</body>

</html>
